In [3]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
inputs = df.drop(["Name", "PassengerId", "Survived", "SibSp", "Parch", "Ticket", "Cabin", "Embarked"], axis="columns")
target = df["Survived"]
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [7]:
from sklearn.preprocessing import LabelEncoder

In [9]:
n_Pclass = LabelEncoder()
n_Sex = LabelEncoder()
n_Age = LabelEncoder()
n_Fare = LabelEncoder()

In [11]:
inputs['new_Pclass'] = n_Pclass.fit_transform(inputs['Pclass'])
inputs['new_Sex'] = n_Pclass.fit_transform(inputs['Sex'])
inputs['new_Age'] = n_Pclass.fit_transform(inputs['Age'])
inputs['new_Fare'] = n_Pclass.fit_transform(inputs['Fare'])
inputs.head()

   Pclass     Sex   Age     Fare  new_Pclass  new_Sex  new_Age  new_Fare
0       3    male  22.0   7.2500           2        1       28        18
1       1  female  38.0  71.2833           0        0       51       207
2       3  female  26.0   7.9250           2        0       34        41
3       1  female  35.0  53.1000           0        0       47       189
4       3    male  35.0   8.0500           2        1       47        43

In [12]:
n_inputs = inputs.drop(['Pclass', 'Sex', 'Age', 'Fare'], axis= 'columns')
n_inputs.head()

   new_Pclass  new_Sex  new_Age  new_Fare
0           2        1       28        18
1           0        0       51       207
2           2        0       34        41
3           0        0       47       189
4           2        1       47        43

In [16]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
model.fit(n_inputs,target)

DecisionTreeClassifier()

In [17]:
model.score(n_inputs, target)

0.9797979797979798

In [21]:
model.predict([[2, 1, 7, 7]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([1])